<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>KOEL-MY - Airconditioning | Ventilatie | Luchtbehandeling</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">    
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active" "><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item" "><a class="nav-link" href="airconditioning.html">Airconditioning</a></li>
						<li class="nav-item" "><a class="nav-link" href="ventilatie.html">Ventilatie</a></li>
						<li class="nav-item" "><a class="nav-link" href="klimaatbeheersing.html">Klimaatbeheersing</a></li>
						<li class="nav-item" "><a class="nav-link" href="projecten.html">Projecten</a></li>
						<li class="nav-item" "><a class="nav-link" href="nieuws.html">Nieuws</a></li>
						<li class="nav-item" "><a class="nav-link" href="vacatures.html">Vacatures</a></li>
						<li class="nav-item" "><a class="nav-link" href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<!-- Start slides -->
	<div class="all-page-title page-breadcrumb">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12">
					<h1 style="font-size: 100px; text-shadow: 1px 1px 1px black;">KOEL-MY</h1>
					<h1 style="font-size: 41px;">VAKWERK SINDS 2004</h1>
					<h1 style="font-size: 16px;">AIRCONDITIONING, VENTILATIE & LUCHTBEHANDELING</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- End slides -->
	
	<!-- Start About -->
	<div class="about-section-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-6 col-sm-12">
					<img src="images/airco-home.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-lg-5 col-md-6 col-sm-12 text-center">
					<div class="inner-column">
						<h1>Airconditioning</h1>
						<p>De meest toegepaste airconditioning systemen zijn de zogenaamde splitsystemen voor woonhuizen, kantoorruimtes en winkels.</p>
						<a class="btn btn-lg btn-circle btn-outline-new-white" href="airconditioning.html">meer info</a>
					</div>
				</div>
			</div>
		</div>
		<br><br>
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-6 col-sm-12">
					<img src="images/venti-home.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-lg-5 col-md-6 col-sm-12 text-center">
					<div class="inner-column">
						<h1>Ventilatie</h1>
						<p>Natuurlijke ventilatie, mechanische ventilatie, ventilatie met warmteterugwinning en airconditioning.</p>
						<a class="btn btn-lg btn-circle btn-outline-new-white" href="ventilatie.html">meer info</a>
					</div>
				</div>
			</div>
		</div>
		<br><br>
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-6 col-sm-12">
					<img src="images/klimaat-home.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-lg-5 col-md-6 col-sm-12 text-center">
					<div class="inner-column">
						<h1>Klimaatbeheersing</h1>
						<p>Een VRF systeem is een klimaatbeheersingssysteem met de mogelijkheden van koelen en verwarmen.</p>
						<a class="btn btn-lg btn-circle btn-outline-new-white" href="klimaatbeheersing.html">meer info</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End About -->
	
	<!-- Start QT -->
	<div class="qt-box qt-background">
		<div class="container">
			<div class="row">
				<div class="col-md-12 ml-auto mr-auto text-center">
					<p style="text-transform:uppercase; font-size: 31px;">KOEL-MY Airconditioning, ventilatie en luchtbehandeling</p>
					<span class="lead" style="font-size: 16px;">Wij zijn gespecialiseerd in alle vormen van airconditioning, luchtbehandeling, ventilatie en koeltechniek.<br><br>
						Sinds de start, 10 januari 2004, staat Koel-MY voor persoonlijk contact, service en vakmanschap. Wij leveren aan zowel particuliere als zakelijke klanten. Naast de verkoop en installatie van uw koel- en klimaatsystemen zijn wij ook gespecialiseerd in het uitvoeren van onderhoud en het vakkundig oplossen van reparaties.</span>
				</div>
			</div>
		</div>
	</div>
	<!-- End QT -->
	
<!-- Start blog -->
<div class="blog-box">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="heading-title text-center">
					<h2 style="text-transform: uppercase;">Nieuws</h2>
					<hr>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6 col-12">
				<div class="blog-box-inner">
					<div class="blog-img-box">
						<img class="img-fluid" src="images/corona-nieuws.jpg" alt="">
					</div>
					<div class="blog-detail">
						<h4>Maatregelen Coronavirus (2)</h4>
						<p>Purmerend, 26 mei 2020 Informatie omtrent verspreiding van Corona/Covid-19 via klimaatsystemen Informatie hierover kunt u vinden via onderstaande link of…</p>
						<a class="btn btn-lg btn-circle btn-outline-new-white" href="./nieuws/maatregel2.html">Verder lezen</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-12">
				<div class="blog-box-inner">
					<div class="blog-img-box">
						<img class="img-fluid" src="images/corona-nieuws.jpg" alt="">
					</div>
					<div class="blog-detail">
						<h4>Maatregelen Coronavirus</h4>
						<p>Purmerend, 16 maart 2020 Geachte klant, Ook wij nemen de maatregelen van de overheid serieus en proberen een passende oplossing te vinden voor ons bedrijf...<br></p>
						<a class="btn btn-lg btn-circle btn-outline-new-white" href="./nieuws/maatregel.html">Verder lezen</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-12">
				<div class="blog-box-inner">
					<div class="blog-img-box">
						<img class="img-fluid" src="images/daikin-nieuws.jpg" alt="">
					</div>
					<div class="blog-detail">
						<h4>Daikin Awards 2018</h4>
						<p>DAIKIN AWARDS 2018 Wij zijn genomineerd voor de Daikin Awards 2018!! Daikin beloont innovatieve en duurzame concepten, ofwel totaaloplossingen. In…</p>
						<a class="btn btn-lg btn-circle btn-outline-new-white" href="./nieuws/awards2018.html">Verder lezen</a>
					</div>
				</div>
			</div>		
		</div>
	</div>
</div>
<!-- End blog -->
	
	<!-- Start Customer Reviews -->
	<div class="customer-reviews-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2 style="text-transform: uppercase;">enkele klanten</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 mr-auto ml-auto text-center">
					<div id="reviews" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner mt-4">
							<div class="carousel-item text-center active">
								<div class="img-box p-1 border rounded-circle m-auto">
									<img class="d-block w-100 rounded-circle" src="images/lely-bar.jpg" alt="">
								</div>
								<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Martijn Witlam</strong></h5>
								<h6 class="text-dark m-0">Mede eigenaar Café Lely, Amsterdam</h6>
								<p class="m-0 pt-3">Fijn bedrijf met duidelijke communicatie. Komt zijn afspraken na en zoekt samen met jou naar de juiste en voor jou betaalbare oplossing.<br>&nbsp;</p>
							</div>
							<div class="carousel-item text-center">
								<div class="img-box p-1 border rounded-circle m-auto">
									<img class="d-block w-100 rounded-circle" src="images/kriek-optiek.jpg" alt="">
								</div>
								<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Raphael Kriek</strong></h5>
								<h6 class="text-dark m-0">Kriek Optiek, Nieuw Vennep</h6>
								<p class="m-0 pt-3">Koel-MY denkt goed met je mee, qua opzet, kwaliteit en kosten. De service is er echt op. Met name Yvonne die toch alles regelt. De units zelf worden goed aangepast aan de wensen en de monteurs laten alles na het werk netjes achter. Topbedrijf.💪</p>
							</div>
						</div>
						<a class="carousel-control-prev" href="#reviews" role="button" data-slide="prev">
							<i class="fa fa-angle-left" aria-hidden="true"></i>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#reviews" role="button" data-slide="next">
							<i class="fa fa-angle-right" aria-hidden="true"></i>
							<span class="sr-only">Next</span>
						</a>
                    </div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Customer Reviews -->

	<!-- Start Contact info -->
	<div class="contact-imfo-box">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<i class="fa fa-map-marker"></i>
					<div class="overflow-hidden">
						<h4>Locatie</h4>
						<p class="lead">
							Volume 110A/B <br>1446 WJ - Purmerend
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-volume-control-phone"></i>
					<div class="overflow-hidden">
						<h4>Telefoon</h4>
						<p class="lead">
							+31 (0)299 - 414 990
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-envelope"></i>
					<div class="overflow-hidden">
						<h4>Email</h4>
						<p class="lead">
							info@koelmy.nl
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact info -->
	
		<!-- Start Footer -->
		<footer class="footer-area bg-f">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<h3>Koel-my sinds 2004</h3>
						<p>Wij zijn een jong en dynamisch bedrijf, gespecialiseerd in alle vormen van airconditioning, luchtbehandeling en ventilatie. Wij werken uitsluitend met F-Gassen (voorheen STEK) en VCA gecertificeerde monteurs.</p>
					</div>
					<div class="col-md-4">
						<h3>Erkend leerbedrijf</h3>
						<p><img src="./images/erkend-footer.png"></p>
					</div>
					<div class="col-md-4">
						<h3>Social Media</h3>
						<ul class="list-inline f-social">
							<li class="list-inline-item"><a href="https://www.facebook.com/koelmyairco/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<p>2021 &copy; KOEL-MY <br> <a target="_blank" href="./AV/Algemene-Voorwaarden-2019.pdf">Algemene voorwaarden</a></p>
							</div>
						<div class="col-md-4">
							<p></p>
						</div>
						<div class="col-md-4">
							<p>Website by: <br> <a target="_blank" href="https://indedomum.github.io/indedomum/">Inde-Domum</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer -->
	
	<a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

	<!-- ALL JS FILES -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.superslides.min.js"></script>
	<script src="js/images-loded.min.js"></script>
	<script src="js/isotope.min.js"></script>
	<script src="js/baguetteBox.min.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>